; Este é um arquivo de configuração
; Comentários iniciam com ';', como no php.ini

driver = "mysql"
; Use o nome do serviço Docker como hostname
server = "mysql"
; Use as credenciais definidas no docker-compose.yaml
user = "startup_user"
password = "startup123"
database = "startup_db"
port = "3306"
debug = "false"
